<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:tint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/logo" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/irfont"
            android:text="به کــتابخونه خوش اومدید!"
            android:textColor="@color/colorForeground"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/irfont"
            android:text="یک کد برای شما ارسال شد. آن را وارد کنید..." />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/edtConfirmCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:layout_marginTop="-3dp"
                    android:background="@drawable/textfiled_login_background"
                    android:ems="10"
                    android:fontFamily="@font/irfont"
                    android:gravity="center"
                    android:hint="____"
                    android:inputType="phone"
                    android:letterSpacing="1"
                    android:maxLength="4"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/txtTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/irfont"
                        android:text="01:00"
                        android:textColor="@color/colorForeground"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnResend"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/irfont"
                        android:text="ارسال مجدد"
                        android:textColor="@color/colorLink"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/add_to_cart_background"
                    android:fontFamily="@font/irfont"
                    android:text="تایید"
                    android:textColor="#FFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>