<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:layoutDirection="ltr"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/frmFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navBottom" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="-1dp"
        android:background="@drawable/navigation_bar_background"
        android:theme="@style/Widget.BottomNavigationView"
        android:visibility="visible"
        app:itemIconTint="#666"
        app:itemTextColor="#666"
        app:menu="@menu/buttom_menu">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>