<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-1dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/navigation_bar_background">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/edtSearch"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ripple_background"
                    android:clickable="true"
                    android:padding="16dp"
                    android:rotation="180"
                    android:tint="@color/colorForeground"
                    app:srcCompat="@drawable/arrow2" />

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/irfont"
                    android:textAllCaps="false"
                    android:textColor="@color/colorForeground"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/crdProfile"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/irfont"
                        android:textAlignment="center"
                        android:textColor="@color/colorForeground"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lnrFollowing"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ripple_background"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtFollowing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/irfont"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/colorForeground"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/irfont"
                                android:gravity="center"
                                android:text="دنبال شونده"
                                android:textColor="@color/colorForeground" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnrFollower"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ripple_background"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtFollower"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/irfont"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/colorForeground"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/irfont"
                                android:gravity="center"
                                android:text="دنبال کننده"
                                android:textColor="@color/colorForeground" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtBooksCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/irfont"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/colorForeground"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/irfont"
                                android:gravity="center"
                                android:text="کتاب"
                                android:textColor="@color/colorForeground" />
                        </LinearLayout>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/chkFollow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/follow_button_background"
                        android:button="@drawable/ripple_background"
                        android:checked="false"
                        android:fontFamily="@font/irfont"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="دنبال کنید"
                        android:textColor="@drawable/follow_button_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btnEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/follow_button_background"
                        android:fontFamily="@font/irfont"
                        android:padding="4dp"
                        android:text="ویرایش پروفایل"
                        android:textAlignment="center"
                        android:textColor="@drawable/follow_button_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/crdProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/imgUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/seller" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#EEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    app:tabTextAppearance="@style/tab_text">

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کتاب ها" />

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="فروش ها" />

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="خرید ها" />
                </android.support.design.widget.TabLayout>

                <LinearLayout
                    android:id="@+id/productContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>