<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-1dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/navigation_bar_background">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ripple_background"
                    android:clickable="true"
                    android:padding="16dp"
                    android:rotation="180"
                    android:tint="@color/colorForeground"
                    app:srcCompat="@drawable/arrow2" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/irfont"
                    android:text="انتخاب فیلتر"
                    android:textColor="@color/colorForeground"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/navigation_bar_background">

                    <RelativeLayout
                        android:id="@+id/btnCitySelect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_background"
                        android:clickable="true"
                        android:paddingBottom="14dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="20dp"
                        android:paddingTop="14dp">

                        <android.support.v7.widget.CardView
                            android:id="@+id/crdCitySelection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            app:cardBackgroundColor="#EEE"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="●●●"
                                android:textColor="@color/colorForeground"
                                android:textSize="10sp" />
                        </android.support.v7.widget.CardView>

                        <TextView
                            android:id="@+id/txtCitySelection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/crdCitySelection"
                            android:fontFamily="@font/irfont"
                            android:text="همه"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/irfont"
                            android:text="شهر"
                            android:textColor="@color/colorForeground"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/navigation_bar_background">

                    <RelativeLayout
                        android:id="@+id/btnCategorySelect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_background"
                        android:clickable="true"
                        android:paddingBottom="14dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="20dp"
                        android:paddingTop="14dp">

                        <android.support.v7.widget.CardView
                            android:id="@+id/crdCategorySelection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            app:cardBackgroundColor="#EEE"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="●●●"
                                android:textColor="@color/colorForeground"
                                android:textSize="10sp" />
                        </android.support.v7.widget.CardView>

                        <TextView
                            android:id="@+id/txtCategorySelection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/crdCategorySelection"
                            android:fontFamily="@font/irfont"
                            android:text="همه"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/irfont"
                            android:text="دسته بندی"
                            android:textColor="@color/colorForeground"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </FrameLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="50dp"
                android:background="@drawable/add_to_cart_background"
                android:fontFamily="@font/irfont"
                android:text="انجام شد"
                android:textColor="#FFF"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>