<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rltNewComment"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-1dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/navigation_bar_background">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ripple_background"
                    android:clickable="true"
                    android:padding="16dp"
                    android:rotation="180"
                    android:tint="@color/colorForeground"
                    app:srcCompat="@drawable/arrow2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/irfont"
                    android:text="قوانین"
                    android:textColor="@color/colorForeground"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnrCommentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>