<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ripple_background">

        <RelativeLayout
            android:id="@+id/rltSeller"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="4dp">

            <ir.skynic.bookshop.view.CircleImageView
                android:id="@+id/imgUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/seller" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rltSeller"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/irfont"
            android:text="هادی چراغ ساز"
            android:textColor="@color/colorForeground"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>